# repo

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Condicional/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/JavaShell/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CondicionalIF.launch  CondicionalSwitchCase.launch  LocalShell.launch  Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1459493552.index  1865797976.index  2746499478.index  2984099420.index  4260365838.index  71322269.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LacoWhile/src/: LacoWhile.java  module-info.java
ModelagemClasse/src/: Pessoa.java  Principal.java
SwitchCase/src/: CondicionalSwitchCase.java
Vetores/src/: module-info.java
Vetores/src/Vetores/: Vetorzinho.java
java/Condicional/src/: CondicionalIF.java
java/InsereDadosBd/: .classpath  .project
java/InsereDadosBd/src/: ConexaoDB.java
java/JavaShell/: .project
java/JavaShell/src/ssh/: LocalShell.java
java/PostgreSQL/: .classpath  .project
java/PostgreSQL/src/: ConexaoPSQL.java  Logs.java  Main.java
java/unzip/: pom.xml
java/unzip/src/main/java/br/com/rd/util/: Zip.java
java/unzip/src/main/java/br/com/rd/zip/: MainUnzip.java
(+14 files in other folders)
